model {
  # Priors (passed externally via data list on the logit scale)
  ## Dynamics Parameters
  for (t in 1:(n_years-1)){
    logit_phi[t]   ~ dnorm(mu_phi[t], tau_phi[t])      # survival (logit scale)
    logit_gamma[t] ~ dnorm(mu_gamma[t], tau_gamma[t])    # colonization (logit scale)
    
    # Back-transform to probabilities for your summary output
    phi[t]   <- ilogit(logit_phi[t])
    gamma[t] <- ilogit(logit_gamma[t])
  }

  ## Occurrence-level Parameters
  alpha01 ~ dnorm(mu_alpha01, tau_alpha01)         # year 1 occupancy intercept
  for (n in 1:n_xcovs){
    alphas[n] ~ dnorm(mu_alphas[n], tau_alphas[n])     # occupancy covariate coefficients
  }

  ## Detection-level Parameters
  for (n in 1:n_pcovs){
    betas[n] ~ dnorm(mu_betas[n], tau_betas[n])      # detection covariate coefficients
  }

  # Occurrence submodel
  ## Year 1: occupancy from intercept + covariates
  logit_psi[1:n_sites, 1] <- alpha01 + xmat %*% alphas

  ## Years 2+: logit_gamma acts as the colonization baseline
  for (t in 1:(n_years-1)){
    logit_psi[1:n_sites, t+1] <- logit_gamma[t] + xmat %*% alphas
  }

  # Ecological and observation submodel
  for (i in 1:n_sites){

    # Year 1
    psi[i, 1] <- ilogit(logit_psi[i, 1])
    z[i, 1]   ~ dbern(psi[i, 1])

    for (j in 1:n_visits[i, 1]){
      # Observed data likelihood
      dets[i, j, 1] ~ dbern(z[i, 1] * ilogit(inprod(pmat[i, j, 1, ], betas)))
      
      # Posterior predictive draw
      dets_rep[i, j, 1] ~ dbern(z[i, 1] * ilogit(inprod(pmat[i, j, 1, ], betas)))
    }

    # Years 2 to n_years
    for (t in 2:n_years){
      # Survival effect logit_phi added only if occupied in t-1
      psi[i, t] <- ilogit(logit_psi[i, t] + z[i, t-1] * logit_phi[t-1])
      z[i, t]   ~ dbern(psi[i, t])

      for (j in 1:n_visits[i, t]){
        # Observed data likelihood
        dets[i, j, t] ~ dbern(z[i, t] * ilogit(inprod(pmat[i, j, t, ], betas)))
        
        # Posterior predictive draw
        dets_rep[i, j, t] ~ dbern(z[i, t] * ilogit(inprod(pmat[i, j, t, ], betas)))
      }
    }
  }
}